name: "Aembit Credentials"
description: "GitHub action to fetch Aembit credentials"
author: "Aembit"

inputs:
  client-id:
    description: "Aembit Edge SDK Client ID"
    required: true
  credential-type:
    description: "Aembit Credential Type"
    required: true
  domain:
    description: "Root domain for Aembit"
    default: "useast2.aembit.io"
  server-host:
    description: "Server workload hostname"
  server-port:
    description: "Server workload port number"
    default: "443"

outputs:
  api-key:
    description: "API key from Credential Provider"

runs:
  using: node24
  main: dist/index.js
